<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elemen-elemen HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="logo">Elemen-elemen HTML</h1>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="element.html">Element</a>
        </li>
        <li>
            <a href="form.html">Form</a>
        </li>
        <li>
            <a href="tabel.html">Table</a>
        </li>
        <li>
            <a href="biodata.html">Biodata</a>
        </li>
    </ul>
    <hr>
    <blockquote cite="http://developer.mozilla.org">
        <p>This is a quotation taken from the Mozilla Developer Center.</p>
    </blockquote>

    <p>
        This is the first paragraph of text. This is the first paragraph of text. This is the first paragraph of text. This is the
        first paragraph of text.
    </p>

    <hr>

    <p>
        This is the second paragraph of text. This is the second paragraph of text. This is the second paragraph of text. This is
        the second paragraph of text.
    </p>

</body>

</html>